<html>
    <style type="text/css">
        h2#qunit-userAgent {
            font-size:1.5em !important;
        }
    </style>
    <head>                
        <link rel="stylesheet" type="text/css" href="/css/style.css">

        <!--The following stylesheets are taken from: http://startbootstrap.com/template-overviews/stylish-portfolio/ -->
        <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="/css/qunit-1.15.0.css">
        <link rel="stylesheet" type="text/css" href="/css/stylish-portfolio.css">
        <link rel="stylesheet" type="text/css" href="/css/bootstrap-duallistbox.css">        
        <link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/1.10.4/css/jquery.dataTables.min.css">        

        <!-- Fonts -->
        <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

        <!--Javascript includes -->                                
        <script src="/js/ext/jquery-2.1.1.min.js"></script>                       
        <script src="/socket.io/socket.io.js"></script>
        <script src="http://cdn.binaryjs.com/0/binary.js"></script>
        <script src="/js/StreamRequest.js"></script>
        <script src="/js/Stream.js"></script>
        <script src="/js/Model.js"></script>
        <script src="/js/View.js"></script>        
        <script src="/js/Stream.js"></script>
        <script src="/js/StreamRequest.js"></script>        
        <script src="/js/Modal.js"></script>   
        <script src="/js/ShareGroupCreationModal.js"></script>   
        <script src="/js/ShareGroupModal.js"></script>           
        <script src="/js/Controller.js"></script>        
    </head>

    <body>      
        <div id="qunit"></div>
        <div id="qunit-fixture"></div>        
        <script src="/js/ext/qunit-1.15.0.js"></script>
        <script src="/js/test.js"></script>
    </body>
</html>




