class Client {
	* -- 1 Server;
	1 -> 1 Session;	
	1 -- 1 ServerSideClientInformation;
	* -- * ShareGroup;	
	ServerSideClientInformation
	string username;
	data loginTime;
	int filesStreamed;
	int filesStreaming;
	string profileImage;
}

class File {
	location;
	* -> 1 Client uploadedBy;	
	isA NetworkFileSystemNode;
	string fileType;	
	string ipAddress;
}


class Server{
	isA NetworkNode;
}

class DatabaseConnection {
	1 <- * Server;
}

class Session {
	folderStored;
}

class StreamRequest {
	* -> 1 NetworkFileSystemNode fileRequest;
}

class Directory {
	isA NetworkFileSystemNode;
	string name;
}

class NetworkFileSystemNode {
	abstract;
	string name;
	string path;
	* -> 1 Client location;
	0..* children -- 0..* NetworkFileSystemNode parents;
}

class Stream{
	1 -> 1 Client src;
	1 -> 1 Client dest;
}

class ShareGroup {
	int numberOfClients;
	int numberOfFiles;
	0..1 -- * File;	
}

